# Hive connector
connector.name=hive-hadoop2

# Hive
hive.allow-add-column=false
hive.allow-comment-table=false
hive.allow-drop-column=false
hive.allow-drop-table=false
hive.allow-rename-column=false
hive.allow-rename-table=false
hive.assume-canonical-partition-keys=false

hive.bucket-execution=true

hive.cache.enabled=false
hive.collect-column-statistics-on-write=true
hive.compression-codec=GZIP
hive.config.resources=
hive.create-empty-bucket-files=true

hive.dfs.connect.max-retries=5
hive.dfs.connect.timeout=500ms
hive.dfs.key-provider.cache-ttl=30m
hive.dfs.domain-socket-path=
hive.dfs.ipc-ping-interval=10s
hive.dfs.verify-checksum=true
hive.dfs-timeout=60s
hive.domain-compaction-threshold=100

hive.file-status-cache-expire-time=1m
hive.file-status-cache-size=1000000
hive.file-status-cache-tables=
hive.force-local-scheduling=false
hive.fs.cache.max-size=1000
hive.fs.new-directory-permissions=0777

hive.gcs.json-key-file-path=
hive.gcs.use-access-token=false

hive.hdfs.authentication.type=NONE
hive.hdfs.impersonation.enabled=false
hive.hdfs.socks-proxy=
hive.hdfs.wire-encryption.enabled=false

hive.ignore-corrupted-statistics=false
hive.ignore-absent-partitions=true
hive.immutable-partitions=false

hive.max-concurrent-file-renames=20
hive.max-initial-split-size=32MB
hive.max-initial-splits=200
hive.max-open-sort-files=50
hive.max-outstanding-splits=1000
hive.max-outstanding-splits-size=256MB
hive.max-partitions-per-scan=100000
hive.max-partitions-per-writers=100
hive.max-split-iterator-threads=1000
hive.max-split-size=64MB
hive.max-splits-per-second=1000000
hive.metastore=thrift
hive.metastore.authentication.type=NONE
hive.metastore.partition-batch-size.max=100
hive.metastore.partition-batch-size.min=10
hive.metastore.thrift.client.backoff-scale-factor=2.0
hive.metastore.thrift.delete-files-on-drop=false
hive.metastore.thrift.impersonation.enabled=false
hive.metastore.thrift.client.max-backoff-delay=1s
hive.metastore.thrift.client.max-retries=9
hive.metastore.thrift.client.max-retry-time=30s
hive.metastore.thrift.txn-lock-max-wait=10m
hive.metastore-timeout=10s
hive.metastore.thrift.client.min-backoff-delay=1s
hive.metastore.username=
hive.metastore-cache-maximum-size=10000
hive.metastore-cache-ttl=0s
hive.metastore-recording-duration=10m
hive.metastore-recording-path=
hive.metastore-refresh-interval=10s
hive.metastore-refresh-max-threads=100

hive.non-managed-table-creates-enabled=true
hive.non-managed-table-writes-enabled=false

hive.optimize-mismatched-bucket-count=false
hive.orc.bloom-filters.enabled=false
hive.orc.lazy-read-small-ranges=true
hive.orc.max-read-block-size=16MB
hive.orc.max-buffer-size=8MB
hive.orc.max-merge-distance=1MB
hive.orc.nested-lazy=true
hive.orc.stream-buffer-size=8MB
hive.orc.tiny-stripe-threshold=8MB
hive.orc.use-column-names=false
hive.orc.default-bloom-filter-fpp=0.05
hive.orc.writer.dictionary-max-memory=16MB
hive.orc.writer.max-compression-buffer-size=256kB
hive.orc.writer.row-group-max-rows=10000
hive.orc.writer.string-statistics-limit=64B
hive.orc.writer.stripe-max-rows=10000000
hive.orc.writer.stripe-max-size=64MB
hive.orc.writer.stripe-min-size=32MB
hive.orc.writer.use-legacy-version-number=false
hive.orc.writer.validation-mode=BOTH
hive.orc.writer.validation-percentage=0.0

hive.parquet.use-column-names=true
hive.parquet.writer.block-size=134217728B
hive.parquet.writer.page-size=1048576B
hive.partition-statistics-sample-size=100
hive.partition-use-column-names=true
hive.per-transaction-metastore-cache-maximum-size=1000

hive.query-partition-filter-required=false

hive.rcfile.writer.validate=false
hive.recursive-directories=false
hive.replay-metastore-recording=false
hive.respect-table-format=true

hive.s3.pin-client-to-current-region=false
hive.s3.requester-pays.enabled=false
hive.s3.upload-acl-type=PRIVATE
hive.s3.aws-access-key=
hive.s3.aws-secret-key=
hive.s3.connect-timeout=5s
hive.s3.encryption-materials-provider=
hive.s3.endpoint=
hive.s3.iam-role=
hive.s3.kms-key-id=
hive.s3.max-backoff-time=10m
hive.s3.max-client-retries=5
hive.s3.max-connections=500
hive.s3.max-error-retries=10
hive.s3.max-retry-time=10m
hive.s3.multipart.min-file-size=16MB
hive.s3.multipart.min-part-size=5MB
hive.s3.path-style-access=false
hive.s3.socket-timeout=5s
hive.s3.sse.enabled=false
hive.s3.sse.kms-key-id=
hive.s3.sse.type=S3
hive.s3.ssl.enabled=false
hive.s3.staging-directory=/tmp
hive.s3.user-agent-prefix=
hive.s3.skip-glacier-objects=false
hive.s3-file-system-type=PRESTO
hive.s3select-pushdown.enabled=false
hive.s3select-pushdown.max-connections=500
hive.security=legacy
hive.skip-deletion-for-alter=false
hive.skip-target-cleanup-on-rollback=false
hive.sorted-writing=true
hive.split-loader-concurrency=4
hive.storage-format=ORC

hive.transaction-heartbeat-interval=1s
hive.transaction-heartbeat-threads=5

hive.table-statistics-enabled=true
hive.temporary-staging-directory-enabled=true
hive.temporary-staging-directory-path=/tmp/presto-${USER}
hive.text.max-line-length=100MB
hive.time-zone=Etc/UTC

hive.views-execution.enabled=true

hive.write-validation-threads=16
hive.writer-sort-buffer-size=64MB

# Parquet
parquet.max-buffer-size=8MB
parquet.max-merge-distance=1MB
parquet.max-read-block-size=16MB
