# ----------------------------------------------------------------------------------------------
# General properties
# ----------------------------------------------------------------------------------------------
join-distribution-type=PARTITIONED
redistribute-writes=true

# Spilling properties
spill-enabled=true
spill-order-by=true
spill-window-operator=true
spiller-max-used-space-threshold=0.9
spiller-spill-path=/tmp/spill
spiller-threads=128

max-spill-per-node=20GB

network-cost-weight=15.0

query-max-spill-per-node=10GB
aggregation-operator-unspill-memory-limit=4MB
spill-compression-enabled=false
spill-encryption-enabled=false

writer-min-size=32MB

# ----------------------------------------------------------------------------------------------
# Specific properties
# ----------------------------------------------------------------------------------------------

# Analyzer
analyzer.max-grouping-sets=2048

# Coordinator
coordinator=false

# Discovery
discovery.uri=http://presto-coordinator:8080

# Exchange
exchange.acknowledge-pages=true
exchange.client-threads=25
exchange.concurrent-request-multiplier=3
exchange.max-buffer-size=32MB
exchange.max-error-duration=5m
exchange.max-response-size=16MB
exchange.min-error-duration=5m
exchange.page-buffer-client.max-callback-threads=25

# HTTP server
http-server.http.port=8080

# Memory heap headroom
memory.heap-headroom-per-node=3GB

# Node scheduler
node-scheduler.include-coordinator=false
node-scheduler.max-pending-splits-per-task=10
node-scheduler.max-splits-per-node=100
node-scheduler.min-candidates=10
node-scheduler.policy=UNIFORM
node-scheduler.optimized-local-scheduling=true

# Optimizer
optimizer.default-filter-factor-enabled=false
optimizer.dictionary-aggregation=false
optimizer.enable-intermediate-aggregations=false
optimizer.force-single-node-output=true
optimizer.ignore-downstream-preferences=false
optimizer.ignore-stats-calculator-failures=true
optimizer.join-reordering-strategy=ELIMINATE_CROSS_JOINS
optimizer.max-reordered-joins=9
optimizer.optimize-hash-generation=true
optimizer.optimize-metadata-queries=false
optimizer.optimize-mixed-distinct-aggregations=false
optimizer.optimize-top-n-row-number=true
optimizer.predicate-pushdown-use-table-properties=true
optimizer.prefer-partial-aggregation=true
optimizer.push-aggregation-through-outer-join=true
optimizer.push-partial-aggregation-through-join=true
optimizer.push-table-write-through-union=true
optimizer.skip-redundant-sort=true
optimizer.unwrap-casts=true
optimizer.use-mark-distinct=true

# Query
query.client.timeout=5m
query.execution-policy=all-at-once
query.initial-hash-partitions=100
query.low-memory-killer.delay=5m
query.low-memory-killer.policy=total-reservation-on-blocked-nodes
query.manager-executor-pool-size=5
query.max-concurrent-queries=1000
query.max-cpu-time=1000000000d
query.max-execution-time=100d
query.max-history=100
query.max-length=1000000
query.max-memory=18GB
query.max-memory-per-node=8GB
query.max-queued-queries=5000
query.max-run-time=100d
query.max-stage-count=1000
query.max-total-memory=108GB
query.max-total-memory-per-node=9GB
query.min-expire-age=15m
query.min-schedule-split-batch-size=100
query.remote-task.max-callback-threads=1000
query.remote-task.max-error-duration=5m
query.remote-task.min-error-duration=5m
query.schedule-split-batch-size=1000
query.stage-count-warning-threshold=50

# Query manager
query-manager.required-workers=1
query-manager.required-workers-max-wait=5m

# Sink
sink.max-buffer-size=32MB

# Task
task.client.timeout=2m
task.http-response-threads=100
task.http-timeout-threads=3
task.info.max-age=15m
task.info-update-interval=3.00s
task.initial-splits-per-node=16
task.level-time-multiplier=2
task.max-drivers-per-task=2147483647
task.max-index-memory=64MB
task.max-local-exchange-buffer-size=32MB
task.max-partial-aggregation-memory=16MB
task.max-worker-threads=16
task.min-drivers=32
task.min-drivers-per-task=3
task.per-operator-cpu-timer-enabled=true
task.share-index-loading=false
task.split-concurrency-adjustment-interval=100ms
task.statistics-cpu-timer-enabled=true
task.status-refresh-max-wait=1s
task.concurrency=16
task.cpu-timer-enabled=true
task.task-notification-threads=5
task.task-yield-threads=3
task.writer-count=1
